{
  "name": "Project Manager",
  "version": "0.0.0",
  "authors": [
    "Fabio Valle <fabio.valle@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~1.11.1",
    "bootstrap": "~3.2.0",
    "angular": "~1.2.26"
  }
}
